{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"host=localhost;Database=skynet;Username=postgres;Password=postgres"
  },
  "ApiUrl": "http://localhost:5000/"
}
